<mxfile host="65bd71144e">
    <diagram id="Q8cnJvyO7t27Tt4laEfo" name="Page-1">
        <mxGraphModel dx="1559" dy="1582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="A" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-110" y="175" width="58.97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" vertex="1" parent="6">
                    <mxGeometry y="1.740000000000009" width="18.97" height="36.52" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;rotation=0;" vertex="1" parent="6">
                    <mxGeometry x="18.97" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group;rotation=30;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="270" y="89.99999999999999" width="58.97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-150;" vertex="1" parent="7">
                    <mxGeometry x="3" y="-8" width="18.97" height="36.52" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;rotation=30;" vertex="1" parent="7">
                    <mxGeometry x="18" y="5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group;rotation=-30;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="270" y="190" width="58.97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-210;" vertex="1" parent="10">
                    <mxGeometry x="3" y="12" width="18.97" height="36.52" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;rotation=-30;" vertex="1" parent="10">
                    <mxGeometry x="18" y="-5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Login" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="85" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Create User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="210" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group;rotation=-210;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="430" y="100" width="58.97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-390;" vertex="1" parent="22">
                    <mxGeometry x="37" y="-8" width="18.97" height="36.52" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;rotation=-210;" vertex="1" parent="22">
                    <mxGeometry x="1" y="5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Control Plane Adapter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="80" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group;rotation=-145;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="430" y="190" width="58.97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-325;" vertex="1" parent="27">
                    <mxGeometry x="36" y="13" width="18.97" height="36.52" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;rotation=-145;" vertex="1" parent="27">
                    <mxGeometry x="2" y="-5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Repository Adapter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="488.97" y="210" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="API" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="145" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;La nomencaltura que se maneja para los puertos o eventos de entrada es :&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;for-&amp;lt;adapter&amp;gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Por Ejemplo:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;for-login&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;for-create-user&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;Para evitar crear un puerto por evento en este caso se va a crear:&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;ul&gt;&lt;li&gt;for-autenticating&lt;/li&gt;&lt;/ul&gt;Este va a contener los puertos de los dos metodos&amp;nbsp; del hexagono&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="30" y="270" width="190" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="30" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="A" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
                    <mxGeometry x="-180.51999999999998" y="-190" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Para la nomencaltura de mis adapter:&lt;/span&gt;&lt;/div&gt;&lt;ul&gt;&lt;li style=&quot;text-align: justify;&quot;&gt;&amp;lt;adapterName&amp;gt;-proxy-adapter.js&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="140" y="-195" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>